[pytest]
markers =
    math: Math tests
    login: All login tests
    positive: All positive login tests
    negative: All negative login tests
    exceptions: All exceptions tests
    debug: All debug tests